# oss-core

./: README.md  pom.xml
.github/workflows/: release-to-maven-central.yml  release.yml
src/main/java/ch/norify/core/: Main.java  MainApplication.java
src/main/java/ch/norify/core/configuration/: ResourceConfiguration.java  StartupApplicationListener.java
src/main/java/ch/norify/core/resource/: FileResource.java  ResourceRegistry.java
src/main/resources/: resources.txt
src/test/java/ch/norify/core/resource/: TestResourceRegistry.java
